-- MySQL Script generated by MySQL Workbench
-- Thu Nov 16 10:13:46 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema SPRING
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `SPRING` ;

-- -----------------------------------------------------
-- Schema SPRING
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `SPRING` DEFAULT CHARACTER SET utf8 ;
USE `SPRING` ;

-- -----------------------------------------------------
-- Table `SPRING`.`Entite`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SPRING`.`Entite` ;

CREATE TABLE IF NOT EXISTS `SPRING`.`Entite` (
  `id_Entite` INT NOT NULL AUTO_INCREMENT,
  `Type` VARCHAR(45) NULL,
  `image_url` LONGBLOB NULL,
  PRIMARY KEY (`id_Entite`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SPRING`.`Civilian`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SPRING`.`Civilian` ;

CREATE TABLE IF NOT EXISTS `SPRING`.`Civilian` (
  `id_Civilian` INT NOT NULL AUTO_INCREMENT,
  `FirstName` VARCHAR(45) NULL,
  `LastName` VARCHAR(45) NULL,
  `Date of birth` DATE NULL,
  `CIN` VARCHAR(45) NULL,
  `Phone Number` INT(8) NULL,
  `email` VARCHAR(45) NULL,
  `occupation` VARCHAR(45) NULL,
  `Entite_id` INT NOT NULL,
  PRIMARY KEY (`id_Civilian`),
  INDEX `fk_Civilian_People1_idx` (`Entite_id` ASC) VISIBLE,
  CONSTRAINT `fk_Civilian_People1`
    FOREIGN KEY (`Entite_id`)
    REFERENCES `SPRING`.`Entite` (`id_Entite`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SPRING`.`Military`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SPRING`.`Military` ;

CREATE TABLE IF NOT EXISTS `SPRING`.`Military` (
  `id_Military` INT NOT NULL AUTO_INCREMENT,
  `FirstName` VARCHAR(45) NULL,
  `LastName` VARCHAR(45) NULL,
  `Category` VARCHAR(45) NULL,
  `Rank` VARCHAR(45) NULL,
  `Unit` VARCHAR(45) NULL,
  `Number` VARCHAR(45) NULL,
  `Function` VARCHAR(45) NULL,
  `ENtite_id` INT NOT NULL,
  `Date of birth` DATE NULL,
  PRIMARY KEY (`id_Military`),
  INDEX `fk_Military_People1_idx` (`ENtite_id` ASC) VISIBLE,
  CONSTRAINT `fk_Military_People1`
    FOREIGN KEY (`ENtite_id`)
    REFERENCES `SPRING`.`Entite` (`id_Entite`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SPRING`.`Association`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SPRING`.`Association` ;

CREATE TABLE IF NOT EXISTS `SPRING`.`Association` (
  `id_Association` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NULL,
  `Category` VARCHAR(45) NULL,
  `Description` VARCHAR(200) NULL,
  PRIMARY KEY (`id_Association`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SPRING`.`Association_has_Civilian`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SPRING`.`Association_has_Civilian` ;

CREATE TABLE IF NOT EXISTS `SPRING`.`Association_has_Civilian` (
  `Association_id_Association` INT NOT NULL,
  `Civilian_id_Civilian` INT NOT NULL,
  PRIMARY KEY (`Association_id_Association`, `Civilian_id_Civilian`),
  INDEX `fk_Association_has_Civilian_Civilian1_idx` (`Civilian_id_Civilian` ASC) VISIBLE,
  INDEX `fk_Association_has_Civilian_Association1_idx` (`Association_id_Association` ASC) VISIBLE,
  CONSTRAINT `fk_Association_has_Civilian_Association1`
    FOREIGN KEY (`Association_id_Association`)
    REFERENCES `SPRING`.`Association` (`id_Association`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Association_has_Civilian_Civilian1`
    FOREIGN KEY (`Civilian_id_Civilian`)
    REFERENCES `SPRING`.`Civilian` (`id_Civilian`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SPRING`.`SubjectName`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SPRING`.`SubjectName` ;

CREATE TABLE IF NOT EXISTS `SPRING`.`SubjectName` (
  `Id_Name` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NULL,
  PRIMARY KEY (`Id_Name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SPRING`.`Subject`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SPRING`.`Subject` ;

CREATE TABLE IF NOT EXISTS `SPRING`.`Subject` (
  `idSubject` INT NOT NULL AUTO_INCREMENT,
  `SubjectName_Id_Name` INT NOT NULL,
  `creation_date` DATE NULL,
  `invitation_date` DATE NULL,
  `result_investigation` VARCHAR(45) NULL,
  `instruction` VARCHAR(45) NULL,
  PRIMARY KEY (`idSubject`),
  INDEX `fk_Subject_SubjectName1_idx` (`SubjectName_Id_Name` ASC) VISIBLE,
  CONSTRAINT `fk_Subject_SubjectName1`
    FOREIGN KEY (`SubjectName_Id_Name`)
    REFERENCES `SPRING`.`SubjectName` (`Id_Name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SPRING`.`Staff`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SPRING`.`Staff` ;

CREATE TABLE IF NOT EXISTS `SPRING`.`Staff` (
  `idStaff` INT NOT NULL AUTO_INCREMENT,
  `Rank` VARCHAR(45) NULL,
  `First Name` VARCHAR(45) NULL,
  `LastName` VARCHAR(45) NULL,
  `Number` VARCHAR(45) NULL,
  PRIMARY KEY (`idStaff`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SPRING`.`Staff_has_Subject`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SPRING`.`Staff_has_Subject` ;

CREATE TABLE IF NOT EXISTS `SPRING`.`Staff_has_Subject` (
  `Staff_idStaff` INT NOT NULL,
  `Subject_idSubject` INT NOT NULL,
  PRIMARY KEY (`Staff_idStaff`, `Subject_idSubject`),
  INDEX `fk_Staff_has_Subject_Subject1_idx` (`Subject_idSubject` ASC) VISIBLE,
  INDEX `fk_Staff_has_Subject_Staff1_idx` (`Staff_idStaff` ASC) VISIBLE,
  CONSTRAINT `fk_Staff_has_Subject_Staff1`
    FOREIGN KEY (`Staff_idStaff`)
    REFERENCES `SPRING`.`Staff` (`idStaff`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Staff_has_Subject_Subject1`
    FOREIGN KEY (`Subject_idSubject`)
    REFERENCES `SPRING`.`Subject` (`idSubject`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SPRING`.`File`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SPRING`.`File` ;

CREATE TABLE IF NOT EXISTS `SPRING`.`File` (
  `idFile` INT NOT NULL AUTO_INCREMENT,
  `Type` VARCHAR(45) NULL,
  `Name` VARCHAR(45) NULL,
  `File_Data` LONGBLOB NULL,
  `Subject_idSubject` INT NOT NULL,
  `Adding_date` DATETIME(10) NULL,
  PRIMARY KEY (`idFile`),
  INDEX `fk_File_Subject1_idx` (`Subject_idSubject` ASC) VISIBLE,
  CONSTRAINT `fk_File_Subject1`
    FOREIGN KEY (`Subject_idSubject`)
    REFERENCES `SPRING`.`Subject` (`idSubject`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SPRING`.`SocialMedia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SPRING`.`SocialMedia` ;

CREATE TABLE IF NOT EXISTS `SPRING`.`SocialMedia` (
  `id_SocialMedia` INT NOT NULL AUTO_INCREMENT,
  `PlatForm` VARCHAR(45) NULL,
  `UserName` VARCHAR(45) NULL,
  `Link` VARCHAR(45) NULL,
  `Entite_id` INT NOT NULL,
  PRIMARY KEY (`id_SocialMedia`, `Entite_id`),
  INDEX `fk_SocialMedia_People1_idx` (`Entite_id` ASC) VISIBLE,
  CONSTRAINT `fk_SocialMedia_People1`
    FOREIGN KEY (`Entite_id`)
    REFERENCES `SPRING`.`Entite` (`id_Entite`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SPRING`.`File_has_Entite`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SPRING`.`File_has_Entite` ;

CREATE TABLE IF NOT EXISTS `SPRING`.`File_has_Entite` (
  `File_idFile` INT NOT NULL,
  `Entite_id_Entite` INT NOT NULL,
  PRIMARY KEY (`File_idFile`, `Entite_id_Entite`),
  INDEX `fk_File_has_Entite_Entite1_idx` (`Entite_id_Entite` ASC) VISIBLE,
  INDEX `fk_File_has_Entite_File1_idx` (`File_idFile` ASC) VISIBLE,
  CONSTRAINT `fk_File_has_Entite_File1`
    FOREIGN KEY (`File_idFile`)
    REFERENCES `SPRING`.`File` (`idFile`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_File_has_Entite_Entite1`
    FOREIGN KEY (`Entite_id_Entite`)
    REFERENCES `SPRING`.`Entite` (`id_Entite`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
